# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d24f33c8-abb9-434a-8414-97ea4c2afed6
AZURE_RESOURCE_GROUP_NAME=PANDA-PANDA-PANDA
RESOURCE_SUFFIX=ac25ae

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=a9735f46-657a-47ae-a19d-92a37567c2ae
TEAMS_APP_TENANT_ID=7af15061-17ce-4b49-a4de-bfae9376602e
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/d24f33c8-abb9-434a-8414-97ea4c2afed6/resourceGroups/PANDA-PANDA-PANDA/providers/Microsoft.Storage/storageAccounts/helloworldac25ae
TAB_ENDPOINT=https://helloworldac25ae.z13.web.core.windows.net
TAB_DOMAIN=helloworldac25ae.z13.web.core.windows.net
BOT_ID=8fe0f3bf-7489-4050-a9db-7b6031809cf2
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/d24f33c8-abb9-434a-8414-97ea4c2afed6/resourceGroups/PANDA-PANDA-PANDA/providers/Microsoft.Web/sites/helloworldac25ae
BOT_DOMAIN=helloworldac25ae.azurewebsites.net
TEAMS_APP_PUBLISHED_APP_ID=cf4cc102-b4aa-4ba4-a803-c8c99da6a594